{
  "name": "gamevault",
  "version": "1.0.0",
  "description": "A gaming website for hosting games through iframes",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "dev:all": "concurrently \"npm run dev\" \"npm run client\"",
    "install:all": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "games",
    "gaming",
    "platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
} 